.display-menu-container {
  padding: 10px;
  background-color: #FBDABB;
}
.display-menu-container .food-item-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}
@media (min-width: 800px) {
  .display-menu-container {
    padding: 20px 50px;
  }
  .display-menu-container .food-item-container {
    grid-template-columns: repeat(3, auto);
    gap: 20px;
  }
}
@media (min-width: 1000px) {
  .display-menu-container {
    padding: 20px 100px;
  }
  .display-menu-container .food-item-container {
    grid-template-columns: repeat(4, auto);
  }
}/*# sourceMappingURL=displayMenuItem.css.map */