.specials-container {
  padding: 20px 10px;
}
.specials-container .specials-inner .specials-description {
  padding: 10px 0;
  color: gray;
}
.specials-container .specials-items-container {
  padding: 20px 0;
}
.specials-container .specials-items-container .specials-items-inner {
  margin-top: 15px;
  padding-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px 10px 0 0;
}
.specials-container .specials-items-container .specials-items-inner img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.specials-container .specials-items-container .specials-items-inner .title {
  margin: 10px 0;
  padding: 0 10px;
}
.specials-container .specials-items-container .specials-items-inner .description {
  color: gray;
  padding: 0 10px;
}
.specials-container .specials-items-container .specials-items-inner .price {
  margin-top: 10px;
  color: #EE9972;
  font-size: 20px;
  font-weight: bold;
  padding: 0 10px;
}
@media (min-width: 800px) {
  .specials-container {
    padding: 20px 50px;
  }
  .specials-container .specials-inner .specials-title {
    font-size: 40px;
  }
  .specials-container .specials-inner .specials-description {
    font-size: 20px;
  }
  .specials-container .specials-items-container {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
  .specials-container .specials-items-container .specials-items-inner img {
    width: 100%;
  }
}
@media (min-width: 1000px) {
  .specials-container {
    padding: 30px 100px;
  }
  .specials-container .specials-items-container {
    grid-template-columns: repeat(4, auto);
  }
  .specials-container .specials-items-container .specials-items-inner .title {
    margin: 10px 0;
    font-size: 20px;
  }
}/*# sourceMappingURL=specials.css.map */